### POST request listing-service hotel
POST http://localhost:4000/api/admin/hotel
Content-Type: application/json

{
  "name": "Hotel Sea Cox",
  "description": "Near Kolatoli",
  "rating": 2.5,
  "roomTypes": [{
    "roomType": "single",
    "totalRooms": 10,
    "pricePerNight": 100
  }, {
    "roomType": "double",
    "totalRooms": 10,
    "pricePerNight": 100
  }, {
    "roomType": "deluxe",
    "totalRooms": 10,
    "pricePerNight": 100
  }, {
    "roomType": "honeymoon",
    "totalRooms": 10,
    "pricePerNight": 100
  }],
  "updatedAt": "2026-02-20T12:00:05Z",
  "ref": "supp1"
}

###